Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers]
"C:\\Program Files\\Synaptics\\SynTP\\InstNT.exe"="RUNASADMIN"
"C:\\Program Files\\Synaptics\\SynTP\\SynMood.exe"="RUNASADMIN"
"C:\\Program Files\\Synaptics\\SynTP\\SynTPEnh.exe"="RUNASADMIN"
"C:\\Program Files\\Synaptics\\SynTP\\SynTPHelper.exe"="RUNASADMIN"
"C:\\Program Files\\Synaptics\\SynTP\\SynTPLpr.exe"="RUNASADMIN"
"C:\\Program Files\\Synaptics\\SynTP\\SynZMetr.exe"="RUNASADMIN"
"C:\\Program Files\\Synaptics\\SynTP\\Tutorial.exe"="RUNASADMIN"
