Windows Registry Editor Version 5.00

;https://support.microsoft.com/en-us/help/833615/the-specify-windows-installation-file-location-and-the-specify-windows

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Setup]
"SourcePath"="D:\\DOS\\W7USP164"
"ServicePackSourcePath"="D:\\DOS\\W7USP164"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion]
"SourcePath"="D:\\DOS\\W7USP164"
"ServicePackSourcePath"="D:\\DOS\\W7USP164"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Policies\Microsoft\Windows NT\Setup]
"SourcePath"="D:\\DOS\\W7USP164"
"ServicePackSourcePath"="D:\\DOS\\W7USP164"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{A4A66D3C-6494-4D7A-9EE2-65A3A905360A}Machine\Software\Policies\Microsoft\Windows NT\Setup]
"SourcePath"="D:\\DOS\\W7USP164"
"ServicePackSourcePath"="D:\\DOS\\W7USP164"
